MONGO_URL = mongodb+srv://jatin:helloworld@cluster0.z3atx.mongodb.net/department?retryWrites=true&w=majority
JWT_SECRET = vPSYwvJfaebfDeKCWFV9niDir2KHnzVEU+lTWkAjb3Q=
MAILGUN_API = 88ac1690ea4998a3a276ddff52a4b137-3d0809fb-074f2c29